ADMINER_PASSWORD=user

DB_USERNAME=user
DB_PASSWORD=password


# Postgresql
POSTGRES_DB=berezovskoye_database
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
PGDATA=/var/lib/postgresql/data

# Postgresql wal-g
PGHOST=/var/run/postgresql
PGUSER=${DB_USERNAME}
PGPASSWORD=${DB_PASSWORD}
PGDATABASE=${POSTGRES_DB}

WALG_COMPRESSION_METHOD=brotli

# To store backups localy (not safe)
WALG_FILE_PREFIX=/wal-g-backups
COMPOSE_VOLUME_WALG_FILE_PREFIX=/db-data-backups

# To store backups via ssh
WALG_SSH_PREFIX=
SSH_PORT=
SSH_USERNAME=
SSH_PASSWORD=
SSH_PRIVATE_KEY_PATH=


#backend props
DB_HOST=postgres
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
#DB_USERNAME=user
#DB_PASSWORD=pass
FRONT_URL=http://localhost
BACK_URL=http://localhost/api
IMAGES_URL=http://spring:8080/image/
XLS_URL=http://spring:8080/xls/
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
SECRET_KEY=57a51218698022f5b4b63c0f1b43dbfd8ed2251ca90565744ddc5894aa873815a4578ae8d32664a4fb856d7f4ab3a9afc30e72df9acc06eb3e105649fd05dbeeeb4ab7fd12df184525ac20bc26db2fe857a21a27926477df6918e2d4514e022b608f9c1065f6291d0e162c7f0e1f98bc0a3c093d1cdeceb358282413d17979dbe035ca6822f1a096aa5624974d13808647295f7c2675e59403a38f72a09fe087d8e7ae3c72daff5203b0ed2a2c9382652467720a4eaac2e983cb1d9ebc2b043fd3783f291e978efc8d415aa6085afdae72caa7d52de6c71d23091366a670ac3e9ae128a339e7566b7f56da015e99cc5ceb96b9e3d1dddba527f41347d7dc7770

#frontend props
NODE_ENV=production
NODE_IN_DOCKER=true
